{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fellowmart",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fellowmart"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://fellomart.builddock.website",
    "NEXT_PUBLIC_SITE_URL": "https://fellomart.builddock.website"
  }
}
